{
  "name": "baradnoor",
  "version": "2.0.0",
  "main": "index.js",
  "scripts": {
    "run-scss": "sass ./assets/scss/normal.scss assets/css/normal.css -w -s compressed",
    "run-js": "esbuild ./assets/js/index.js --bundle --minify  --outfile=./assets/js/dist/scripts.bundle.min.js --target=es6,chrome58,edge18,firefox54,safari11 --watch",
    "build-css": "postcss ./assets/css/normal.css -o ./assets/css/theme-bundle.css --use autoprefixer -m",
    "build-js": "esbuild ./assets/js/index.js --bundle --minify --outfile=./assets/js/dist/scripts.bundle.min.js --target=es6,chrome58,edge18,firefox54,safari11 --sourcemap"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "devDependencies": {
    "esbuild": "^0.18.17"
  },
  "dependencies": {
    "autoprefixer": "^10.4.15",
    "postcss": "^8.4.29"
  }
}
